[gd_scene format=3 uid="uid://c8bht2w6lhmkg"]

[ext_resource type="Texture2D" uid="uid://cw5l80mopf35d" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cxcs4wjl3hdjl" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24vi4"]
size = Vector2(128, 128)

[node name="Enemy" type="Area2D" unique_id=1331134306]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1534354493]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1978825274]
shape = SubResource("RectangleShape2D_24vi4")
