[gd_scene format=3 uid="uid://cvina7vggi34a"]

[ext_resource type="Script" uid="uid://bbtj44ob1jpsx" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bpdndditycebv" path="res://scenes/ui/hud.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://f5h315wqjqjo" path="res://scripts/enemy_spawner.gd" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=1852498328]
script = ExtResource("1_sugp2")

[node name="UI" type="CanvasLayer" parent="." unique_id=600593937]

[node name="HUD" parent="UI" unique_id=1231931579 instance=ExtResource("4_jyhfs")]

[node name="EnemySpawner" type="Node" parent="." unique_id=1046232085 node_paths=PackedStringArray("path")]
script = ExtResource("5_tbgi4")
path = NodePath("")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=1178747248]
autostart = true

[node name="MapHolder" type="Node2D" parent="." unique_id=651240990]
