[gd_scene format=3 uid="uid://cvina7vggi34a"]

[ext_resource type="PackedScene" uid="uid://brjftb2rlvtdk" path="res://scenes/base.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://782f4mqg8ooq" path="res://scripts/base.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bpdndditycebv" path="res://scenes/ui/hud.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://f5h315wqjqjo" path="res://scripts/enemy_spawner.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dsytuli838oy5" path="res://scenes/tower_slot.tscn" id="6_tefeu"]

[sub_resource type="Curve2D" id="Curve2D_o5qli"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -81.05751, 337.99997, 0, 0, 0, 0, 42.170685, 338.99997, 0, 0, 0, 0, 309.66605, 331.99997, 0, 0, 0, 0, 495.00928, 333.99997, 0, 0, 0, 0, 496.01114, 819.99994, 0, 0, 0, 0, 755.49164, 819.99994, 0, 0, 0, 0, 753.4879, 86.99999, 0, 0, 0, 0, 1228.3673, 95.99999, 0, 0, 0, 0, 1226.3636, 826.99994, 0, 0, 0, 0, 1703.2467, 824.99994)
}
point_count = 10

[node name="Main" type="Node2D" unique_id=1852498328]

[node name="EnemyPath" type="Path2D" parent="." unique_id=988553037]
position = Vector2(-0.09259415, 0)
scale = Vector2(0.99814814, 1)
curve = SubResource("Curve2D_o5qli")

[node name="Base" parent="." unique_id=1925964350 instance=ExtResource("2_0wfyh")]
script = ExtResource("3_sugp2")

[node name="UI" type="CanvasLayer" parent="." unique_id=600593937]

[node name="HUD" parent="UI" unique_id=1231931579 node_paths=PackedStringArray("base") instance=ExtResource("4_jyhfs")]
base = NodePath("../../Base")

[node name="EnemySpawner" type="Node" parent="." unique_id=1046232085 node_paths=PackedStringArray("path", "base")]
script = ExtResource("5_tbgi4")
path = NodePath("../EnemyPath")
base = NodePath("../Base")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=1178747248]
autostart = true

[node name="TowerSlot" parent="." unique_id=1869862045 instance=ExtResource("6_tefeu")]
position = Vector2(232, 530)

[node name="TowerSlot2" parent="." unique_id=226746426 instance=ExtResource("6_tefeu")]
position = Vector2(617, 976)

[node name="TowerSlot3" parent="." unique_id=1846753400 instance=ExtResource("6_tefeu")]
position = Vector2(1007, 512)
