[gd_scene format=3 uid="uid://drh4h524e8d2o"]

[ext_resource type="Script" uid="uid://cudovw5lp2phe" path="res://scripts/tower.gd" id="1_ay4al"]
[ext_resource type="Texture2D" uid="uid://buh2ln8bimsln" path="res://assets/art/tower_grandma_idle_01.png" id="3_85u2j"]
[ext_resource type="AudioStream" uid="uid://dr1adx5iim24d" path="res://assets/audio/cat_projectile1.wav" id="3_ktxwe"]
[ext_resource type="Texture2D" uid="uid://ix8t7s54nuwt" path="res://assets/art/tower_grandma_idle_02.png" id="4_xl0gn"]
[ext_resource type="Texture2D" uid="uid://c6nd2rexgleop" path="res://assets/art/tower_grandma_idle_03.png" id="5_vqps3"]
[ext_resource type="Texture2D" uid="uid://ch1nwth2kapcl" path="res://assets/art/tower_grandma_idle_04.png" id="6_qfw7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrbg1"]
radius = 241.4

[sub_resource type="SpriteFrames" id="SpriteFrames_24vi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_85u2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_xl0gn")
}, {
"duration": 1.0,
"texture": ExtResource("5_vqps3")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfw7u")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}]

[node name="Tower" type="Node2D" unique_id=1971956930]
script = ExtResource("1_ay4al")

[node name="RangeArea" type="Area2D" parent="." unique_id=1748941058]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=1154909637]
shape = SubResource("CircleShape2D_qrbg1")

[node name="ShootTimer" type="Timer" parent="." unique_id=2094703131]
autostart = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1894323162]
stream = ExtResource("3_ktxwe")
volume_db = -6.808

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=786090683]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24vi4")
animation = &"idle"
autoplay = "idle"
