[gd_scene format=3 uid="uid://bpdndditycebv"]

[ext_resource type="Script" uid="uid://dfoukfxsxnrf0" path="res://scripts/hud.gd" id="1_0mwgc"]
[ext_resource type="FontFile" uid="uid://cwd1te2q8iob8" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_bo48s"]
[ext_resource type="AudioStream" uid="uid://dapn0w1sq6gkt" path="res://assets/audio/buy.wav" id="2_hqnrr"]

[node name="HUD" type="Control" unique_id=1231931579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0mwgc")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1163924479]
modulate = Color(0.41568628, 1, 0.4862745, 1)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 315.0
offset_bottom = 42.0
mouse_filter = 2
show_percentage = false

[node name="GoldenLabel" type="Label" parent="." unique_id=737741235]
modulate = Color(1, 0.99607843, 0, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 56.0
offset_right = 94.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_bo48s")
text = "Золото: 0"

[node name="ClickUpgradeButton" type="Button" parent="." unique_id=609884320]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 333.0
offset_top = 14.0
offset_right = 491.0
offset_bottom = 45.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_bo48s")
text = "Улучшение"

[node name="PurchaseSound" type="AudioStreamPlayer" parent="." unique_id=273849076]
stream = ExtResource("2_hqnrr")
volume_db = -14.858

[node name="WaveLabel" type="Label" parent="." unique_id=1948541872]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_bo48s")
text = "Волна: -"

[node name="NotificationLabel" type="Label" parent="." unique_id=1357908423]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bo48s")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
