[gd_scene format=3 uid="uid://cyuoeu7ewyk0w"]

[ext_resource type="Script" uid="uid://cg6qinr2q67hq" path="res://scripts/map.gd" id="1_a6ifl"]
[ext_resource type="PackedScene" uid="uid://brjftb2rlvtdk" path="res://scenes/base.tscn" id="2_e65wt"]
[ext_resource type="Script" uid="uid://782f4mqg8ooq" path="res://scripts/base.gd" id="3_e65wt"]
[ext_resource type="PackedScene" uid="uid://dsytuli838oy5" path="res://scenes/tower_slot.tscn" id="3_smh7c"]

[sub_resource type="Curve2D" id="Curve2D_smh7c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -81.05751, 337.99997, 0, 0, 0, 0, 42.170685, 338.99997, 0, 0, 0, 0, 309.66605, 331.99997, 0, 0, 0, 0, 495.00928, 333.99997, 0, 0, 0, 0, 496.01114, 819.99994, 0, 0, 0, 0, 755.49164, 819.99994, 0, 0, 0, 0, 753.4879, 86.99999, 0, 0, 0, 0, 1228.3673, 95.99999, 0, 0, 0, 0, 1226.3636, 826.99994, 0, 0, 0, 0, 1703.2467, 824.99994)
}
point_count = 10

[node name="Map1" type="Node2D" unique_id=664508816]
script = ExtResource("1_a6ifl")

[node name="EnemyPath" type="Path2D" parent="." unique_id=1729623719]
position = Vector2(-0.09259415, 0)
scale = Vector2(0.99814814, 1)
curve = SubResource("Curve2D_smh7c")

[node name="Base" parent="." unique_id=1925964350 instance=ExtResource("2_e65wt")]
position = Vector2(1760, 801)
script = ExtResource("3_e65wt")

[node name="TowerSlot" parent="." unique_id=1869862045 instance=ExtResource("3_smh7c")]
position = Vector2(232, 530)

[node name="TowerSlot2" parent="." unique_id=1127208437 instance=ExtResource("3_smh7c")]
position = Vector2(617, 976)

[node name="TowerSlot3" parent="." unique_id=2002786506 instance=ExtResource("3_smh7c")]
position = Vector2(993, 291)

[node name="TowerSlot4" parent="." unique_id=1871647501 instance=ExtResource("3_smh7c")]
position = Vector2(404, 184)

[node name="TowerSlot5" parent="." unique_id=1086211012 instance=ExtResource("3_smh7c")]
position = Vector2(1360, 673)
